[tox]
envlist = py27
downloadcache = {toxworkdir}/_download/

[testenv]
commands =
    {envbindir}/pip install --requirement requirements/base.txt
    {envbindir}/python setup.py --quiet develop --always-unzip
    {envbindir}/pip install --requirement requirements/tests.txt
    nosetests

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install --requirement ../requirements/base.txt
    python ../setup.py --quiet develop --always-unzip
    sphinx-build -b {posargs:html} . _build

[testenv:flake8]
commands =
    pip install flake8
    flake8 --ignore=E501 {posargs:sbo_sphinx setup.py validate_readme.py}
