[tox]
envlist = py27
downloadcache = {toxworkdir}/_download/

[testenv]
commands =
    {envbindir}/python setup.py --quiet develop --always-unzip
    {envbindir}/pip install --requirement requirements/tests.txt
    nosetests
