[tox]
envlist = py27,py34

[pytest]
addopts = --cov sbo_sphinx
norecursedirs = .* docs requirements ve

[testenv]
deps = -r{toxinidir}/requirements/base.txt
commands =
    pip install --requirement requirements/base.txt --quiet
    python setup.py --quiet develop --always-unzip
    pip install --requirement requirements/tests.txt --quiet
    py.test {posargs}

[testenv:audit]
commands =
    pip --trusted-host pypi.safaribooks.com --disable-pip-version-check install --allow-all-external --find-links http://pypi.safaribooks.com/packages/ --allow-unverified audit-python-package --upgrade --quiet audit-python-package readme
    py.test --pyargs audit_python_package -k "not test_documentation_exists and not test_sbo_sphinx_version and not test_read_the_docs"
    python setup.py check --restructuredtext --strict --metadata

[testenv:docs]
commands =
    pip install --requirement requirements/base.txt --quiet
    python setup.py --quiet develop --always-unzip
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict

[testenv:flake8]
commands =
    pip install --quiet --upgrade flake8
    flake8 --ignore=E501 {posargs:sbo_sphinx setup.py}
