[tox]
envlist = py{27,34,35}

[pytest]
addopts = --cov sbo_sphinx --cov-report term-missing
norecursedirs = .* docs requirements ve

[testenv]
deps = -r{toxinidir}/requirements/base.txt
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --requirement requirements/base.txt --quiet
    python setup.py --quiet develop --always-unzip
    pip install --requirement requirements/tests.txt --quiet
    py.test {posargs}

[testenv:audit]
commands =
    pip --trusted-host pypi.safaribooks.com --disable-pip-version-check install --allow-all-external --find-links http://pypi.safaribooks.com/packages/ --allow-unverified audit-python-package --upgrade --quiet audit-python-package readme
    py.test --pyargs audit_python_package -k "not TestDocumentationRequirements and not test_docs_installs_documentation_dependencies and not test_prevent_pypi_upload and not test_environment_markers"
    python setup.py check --restructuredtext --strict --metadata

[testenv:docs]
commands =
    {toxinidir}/requirements/clean_up_requirements.py
    pip install --requirement requirements/base.txt --quiet
    python setup.py --quiet develop --always-unzip
    sphinx-build -b {posargs:html} docs docs/_build
    python setup.py check --restructuredtext --strict

[testenv:analyze]
commands =
    pip install --quiet --requirement requirements/analyze.txt
    flake8 --ignore=E501 {posargs:sbo_sphinx setup.py}
